0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:20 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1518 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42467 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 7704 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:30 +0800] "GET /travel/register.html HTTP/1.1" 200 4760 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:11:14:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 1435
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:09:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:09:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:09:52 +0800] "GET /travel/register.html HTTP/1.1" 200 7424 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:09:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-5 563
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:10:31 +0800] "GET /travel/register.html HTTP/1.1" 200 7420 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:10:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:12:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7409 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:12:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:13:35 +0800] "POST /travel/checkRight HTTP/1.1" 404 985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:13:40 +0800] "POST /travel/checkRight HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:13:43 +0800] "POST /travel/checkRight HTTP/1.1" 404 985 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:13:57 +0800] "POST /travel/checkRight HTTP/1.1" 404 985 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:14:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7416 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:14:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:14:47 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 55 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:18:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:18:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:18:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:18:56 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:21:16 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:21:53 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:22:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:22:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:22:41 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:22:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:22:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:23:07 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:26:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:26:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:26:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:26:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:27:02 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:30:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:30:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:30:43 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:44:21 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:47:49 +0800] "GET /travel/register.html HTTP/1.1" 200 7595 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:47:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:48:04 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:59:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:59:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7597 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:59:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:18 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:26 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:34 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:35 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:35 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:36 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:36 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:00:36 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:02:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:02:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:02:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:02:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:23 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:26 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:27 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:27 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:27 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:28 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:28 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:28 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:36 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:37 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:46 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:03:47 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:04:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:04:43 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 500 1512 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:05:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:05:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:06:06 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:06:08 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:06:26 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:06:51 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:06:54 +0800] "GET /travel/register.html HTTP/1.1" 200 7581 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:06:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:07:14 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:07:16 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1936 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:09:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:10:01 +0800] "GET /travel/register.html HTTP/1.1" 200 7596 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:10:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:10:30 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:10:31 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:10:33 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:10:33 +0800] "POST /travel/checkCheckServlet HTTP/1.1" 200 41 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:25:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:25:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7749 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:25:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:25:47 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 461
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:25:49 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1508 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:25:55 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1508 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:29:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:29:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:29:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:30:36 +0800] "POST /travel/registerServlet HTTP/1.1" 200 80 http-bio-80-exec-5 546
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:30:37 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1508 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:32:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:32:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:32:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:32:51 +0800] "POST /travel/registerServlet HTTP/1.1" 200 80 http-bio-80-exec-5 474
0:0:0:0:0:0:0:1 - - [01/Aug/2020:17:34:17 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1508 http-bio-80-exec-7 7
