0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:18 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:18 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 436
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:20 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:20 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:21 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-8 861
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:24 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:26 +0800] "GET /travel/js/jquery-1.11.0.min.js?_=1596587906400 HTTP/1.1" 200 96383 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:26 +0800] "GET /travel/js/getParameter.js?_=1596587906401 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:27 +0800] "GET /travel/check/code HTTP/1.1" 200 275 http-bio-80-exec-2 1089
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:27 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:27 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:38:53 +0800] "GET /travel/favorite/myFavorite?uid=4&currentPage=1&pageSize=12 HTTP/1.1" 200 6839 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:28 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:28 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:28 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:28 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:28 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:31 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:31 +0800] "GET /travel/myfavorite.html?uid=4 HTTP/1.1" 200 14286 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:31 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 6839 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:31 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:31 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:41:35 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 1791 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:42:45 +0800] "GET /travel/myfavorite.html?uid=4 HTTP/1.1" 200 14294 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:42:45 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 6839 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:42:45 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:42:45 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:01 +0800] "GET /travel/myfavorite.html?uid=4 HTTP/1.1" 200 15474 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:01 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 6839 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:01 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:01 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:05 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 1791 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:10 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 6839 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:13 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 6839 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:15 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 1791 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:16 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 1791 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "GET /travel/route_detail.html?rid=15 HTTP/1.1" 200 16383 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "POST /travel/favorite/favoriteButton HTTP/1.1" 200 42 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "POST /travel/route/detail HTTP/1.1" 200 1266 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "GET /travel/img/product/size2/m25b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 29745 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "GET /travel/img/product/size4/m45b7321df30ac79f995200ec4a2fa2202.jpg HTTP/1.1" 200 29745 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "GET /travel/img/product/size2/m261767acd0d3c1379f51c3aeec34271e5.jpg HTTP/1.1" 200 30397 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "GET /travel/img/product/size2/m2b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 24389 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "GET /travel/img/product/size2/m20cf507a9d5018c62a6eba80dda6d9dee.jpg HTTP/1.1" 200 31482 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:21 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:22 +0800] "GET /travel/img/product/size4/m461767acd0d3c1379f51c3aeec34271e5.jpg HTTP/1.1" 200 30397 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:23 +0800] "GET /travel/img/product/size4/m4b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 24389 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:28 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:28 +0800] "GET /travel/myfavorite.html?uid=4 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:28 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 6839 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:08:51:29 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:20:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:20:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:20:56 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 357
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:20:57 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 402
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:22:05 +0800] "GET /travel/favorite/favoriteRank?currentPage=1&pageSize=8 HTTP/1.1" 200 4482 http-bio-80-exec-7 623
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:07 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:07 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:09 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 13888 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:09 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:09 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:09 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:10 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4674 http-bio-80-exec-7 512
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:14 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4715 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:16 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4674 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:26 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4715 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:58 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 13928 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:58 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4674 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:58 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:46:58 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:48:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 14259 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:48:38 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:48:38 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:48:38 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4674 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 13934 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:24 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 509
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:24 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 660
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:24 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4674 http-bio-80-exec-3 1179
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:30 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4490 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:30 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:30 +0800] "GET /travel/img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:30 +0800] "GET /travel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:30 +0800] "GET /travel/img/product/small/m33fac12460ee3a6ac26d844409dbe3743.jpg HTTP/1.1" 200 10394 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:51:30 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:11 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:12 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:12 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:19 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:19 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4674 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:19 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:19 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:23 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4715 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:24 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4710 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:24 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:24 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:24 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:24 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:24 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:52:25 +0800] "POST /travel/favorite/favoriteRank HTTP/1.1" 200 4710 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:57:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19676 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:57:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:57:48 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 326
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:57:48 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:08:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:17 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 390
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:17 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 443
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/ HTTP/1.1" 200 22796 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3891 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1518 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 7704 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42467 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:37 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:37 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:28:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:33 +0800] "GET /travel/ HTTP/1.1" 200 22847 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:34 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:34 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:30:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:32:40 +0800] "GET /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-3 693
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:32:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:32:47 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:32:47 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:09 +0800] "GET /travel/ HTTP/1.1" 200 22869 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:10 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:10 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:12 +0800] "POST /travel/route/popularity HTTP/1.1" 200 2412 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:12 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:12 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:12 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:12 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:20 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:20 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:20 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:22 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:36:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:28 +0800] "GET /travel/ HTTP/1.1" 200 22904 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:29 +0800] "POST /travel/route/popularity HTTP/1.1" 200 2412 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:29 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:29 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:38:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:39:13 +0800] "GET /travel/ HTTP/1.1" 200 22910 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:39:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:39:13 +0800] "POST /travel/route/popularity HTTP/1.1" 200 2412 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:39:13 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:39:13 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:39:13 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:11 +0800] "GET /travel/ HTTP/1.1" 200 25636 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-8 389
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "POST /travel/route/popularity HTTP/1.1" 200 2412 http-bio-80-exec-4 794
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-2 792
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "POST /travel/route/internal HTTP/1.1" 200 3336 http-bio-80-exec-5 793
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "POST /travel/route/abroad HTTP/1.1" 200 3641 http-bio-80-exec-6 791
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:12 +0800] "GET /travel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/route_detail.html?rid=83 HTTP/1.1" 200 16383 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "POST /travel/favorite/favoriteButton HTTP/1.1" 200 41 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "POST /travel/route/detail HTTP/1.1" 200 1327 http-bio-80-exec-8 248
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/img/product/size2/m246e22a537f30da8200990124428b73d6.jpg HTTP/1.1" 200 15871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/img/product/size2/m203c6c53a6bdde306c960d9cebfe1fc6b.jpg HTTP/1.1" 200 19829 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/img/product/size4/m446e22a537f30da8200990124428b73d6.jpg HTTP/1.1" 200 15871 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/img/product/size2/m2a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 23371 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "GET /travel/img/product/size2/m2e32afa27bcfc585558793d5977daa2fa.jpg HTTP/1.1" 200 30308 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:18 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:22 +0800] "POST /travel/route/popularity HTTP/1.1" 200 2412 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:22 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:22 +0800] "POST /travel/route/internal HTTP/1.1" 200 3336 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:22 +0800] "POST /travel/route/abroad HTTP/1.1" 200 3641 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:22 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:22 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:24 +0800] "POST /travel/favorite/favoriteButton HTTP/1.1" 200 41 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:24 +0800] "POST /travel/route/detail HTTP/1.1" 200 1327 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:24 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:24 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9091 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:27 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:28 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:28 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:28 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:28 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:28 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:28 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:38 +0800] "GET /travel/index.html HTTP/1.1" 200 25636 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:38 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:38 +0800] "POST /travel/route/internal HTTP/1.1" 200 3336 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:38 +0800] "POST /travel/route/popularity HTTP/1.1" 200 2412 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:38 +0800] "POST /travel/route/abroad HTTP/1.1" 200 3641 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:38 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:38 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:56 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:56 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:02:56 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:49 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 521
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:49 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 654
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:50 +0800] "POST /travel/route/newest HTTP/1.1" 200 2324 http-bio-80-exec-2 1187
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:50 +0800] "POST /travel/route/popularity HTTP/1.1" 200 2412 http-bio-80-exec-3 1188
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:50 +0800] "POST /travel/route/abroad HTTP/1.1" 200 3641 http-bio-80-exec-5 1187
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:50 +0800] "POST /travel/route/internal HTTP/1.1" 200 3336 http-bio-80-exec-4 1191
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:51 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:51 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:54:51 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:55:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10347 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:55:15 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:55:15 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:55:16 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:55:16 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10407 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:08 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:08 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:09 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:09 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:53 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:53 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:53 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:58:53 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:35 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:35 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:35 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:35 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:52 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:52 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:52 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:59:52 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:00:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10419 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:00:51 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:00:51 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:00:51 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:00:51 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:01:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10418 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:01:19 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:01:19 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:01:19 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:01:19 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10420 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:18 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:18 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:19 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:04:19 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:07:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10414 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:07:27 +0800] "POST /travel/route/recommend HTTP/1.1" 200 3597 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:07:27 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:07:27 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:13:07:27 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 3
