0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3242 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:54 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:56 +0800] "POST /travel/category/findAllCate HTTP/1.1" 500 8713 http-bio-80-exec-2 2169
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:09:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:10:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:12:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:12:22 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:12:22 +0800] "POST /travel/category/findAllCate HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:12:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:13:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:13:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:13:31 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 286
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:13:32 +0800] "POST /travel/category/findAllCate HTTP/1.1" 500 8713 http-bio-80-exec-2 2189
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:13:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:14:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:14:56 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:14:56 +0800] "POST /travel/category/findAllCate HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:15:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:15:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:15:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:15:21 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:15:21 +0800] "POST /travel/category/findAllCate HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:16:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:16:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:16:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:16:54 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:16:54 +0800] "POST /travel/category/findAllCate HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:19:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:19:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:19:06 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:19:06 +0800] "POST /travel/category/findAllCate HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:19:58 +0800] "GET /travel/category/findAllCate?cid=5 HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3215 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1518 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 7704 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42467 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 253
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:21:56 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-8 303
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9031 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:53 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:53 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-10 807
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:54 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:55 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:22:55 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:23:06 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:23:06 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:23:06 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3187 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:37 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:37 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:46 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 9031 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:46 +0800] "POST /travel/route/page HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:46 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:24:46 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:48 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 242
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:48 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:50 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:50 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:50 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-7 667
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:52 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 9031 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:52 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:52 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:52 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:54 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:54 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:31:54 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 9031 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "POST /travel/route/page HTTP/1.1" 200 6169 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:32:01 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:39:48 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 9075 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:39:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:39:48 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:39:48 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:39:48 +0800] "POST /travel/route/page HTTP/1.1" 200 6169 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:39:53 +0800] "POST /travel/route/page HTTP/1.1" 200 1766 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:39:56 +0800] "POST /travel/route/page HTTP/1.1" 200 6169 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:40:05 +0800] "POST /travel/route/page HTTP/1.1" 200 1766 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:41:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:00 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:00 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 318
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9067 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:06 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:06 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:07 +0800] "POST /travel/route/page HTTP/1.1" 200 74 http-bio-80-exec-9 813
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:17 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:17 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:23 +0800] "POST /travel/route/page HTTP/1.1" 200 74 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:23 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:42:23 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:43:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9067 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:43:41 +0800] "POST /travel/route/page HTTP/1.1" 200 74 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:43:41 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:43:41 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9031 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:19 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:20 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:20 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:44 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 9031 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:44 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:44 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:44:44 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:45:33 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:45:33 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:45:33 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:45:33 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "POST /travel/route/page HTTP/1.1" 200 5834 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:46:19 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "POST /travel/route/page HTTP/1.1" 200 5764 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:11 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "POST /travel/route/page HTTP/1.1" 200 6275 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:30 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "POST /travel/route/page HTTP/1.1" 200 6232 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:47:40 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "POST /travel/route/page HTTP/1.1" 200 6319 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:37 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:48:38 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:49:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 9073 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:49:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:49:04 +0800] "POST /travel/route/page HTTP/1.1" 200 6169 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:49:04 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:10:49:04 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:50:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:50:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:50:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:50:33 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 362
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:50:33 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [04/Aug/2020:14:51:05 +0800] "GET /travel/route/detail?rid=10 HTTP/1.1" 200 1538 http-bio-80-exec-8 740
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:16 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:16 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 235
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9091 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:23 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:23 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:23 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-7 307
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14550 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "POST /travel/route/detail HTTP/1.1" 200 870 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:25 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:41 +0800] "POST /travel/route/detail HTTP/1.1" 200 870 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:41 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:41 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:47 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:47 +0800] "POST /travel/route/detail HTTP/1.1" 200 870 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:47 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:56:47 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:15 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:15 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:15 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14550 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "POST /travel/route/detail HTTP/1.1" 200 1305 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:17 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:22 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:32 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:37 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14552 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:53 +0800] "POST /travel/route/detail HTTP/1.1" 200 1305 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:53 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:15:58:53 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:05:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14598 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:05:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:05:53 +0800] "POST /travel/route/detail HTTP/1.1" 200 1305 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:05:53 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:05:53 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:33 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:33 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:33 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:46 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 9091 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:46 +0800] "POST /travel/route/page HTTP/1.1" 200 74 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:46 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:46 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:51 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:51 +0800] "POST /travel/route/page HTTP/1.1" 200 74 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:51 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:51 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:58 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:58 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:06:58 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14598 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "POST /travel/route/detail HTTP/1.1" 200 1214 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:01 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14598 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "POST /travel/route/detail HTTP/1.1" 200 1488 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:04 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:06 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:07 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:07 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:07:09 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:30 +0800] "POST /travel/route/detail HTTP/1.1" 200 1214 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:30 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:30 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:33 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:33 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:33 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14644 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:35 +0800] "POST /travel/route/detail HTTP/1.1" 200 1305 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:35 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:35 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:50 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14644 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:50 +0800] "POST /travel/route/detail HTTP/1.1" 200 1488 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:50 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:08:50 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:14 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:14 +0800] "POST /travel/route/detail HTTP/1.1" 200 1488 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:14 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:14 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:49 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 14660 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:49 +0800] "POST /travel/route/detail HTTP/1.1" 200 1488 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:49 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:49 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:49 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 357
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:49 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:51 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:51 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:51 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-7 323
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:53 +0800] "POST /travel/favorite/favoriteButton HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:54 +0800] "POST /travel/route/detail HTTP/1.1" 200 1305 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:54 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:54 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:57 +0800] "POST /travel/favorite/addFavorite HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:59 +0800] "GET /travel/login.html HTTP/1.1" 200 5510 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:59 +0800] "GET /travel/js/jquery-1.11.0.min.js?_=1596533639792 HTTP/1.1" 200 96383 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:33:59 +0800] "GET /travel/js/getParameter.js?_=1596533639793 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:00 +0800] "GET /travel/check/code HTTP/1.1" 200 263 http-bio-80-exec-6 597
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:00 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:00 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:14 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:14 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:14 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19699 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:14 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:14 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:16 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:16 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:16 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:17 +0800] "POST /travel/favorite/favoriteButton HTTP/1.1" 200 42 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:17 +0800] "POST /travel/route/detail HTTP/1.1" 200 1305 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:17 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:17 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:24 +0800] "POST /travel/route/page HTTP/1.1" 200 5595 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:24 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:24 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:27 +0800] "POST /travel/favorite/favoriteButton HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:27 +0800] "POST /travel/route/detail HTTP/1.1" 200 844 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:27 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:27 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:27 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:27 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:29 +0800] "POST /travel/favorite/addFavorite HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:29 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:29 +0800] "POST /travel/favorite/favoriteButton HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:29 +0800] "POST /travel/route/detail HTTP/1.1" 200 844 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:29 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:29 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:17:34:32 +0800] "POST /travel/favorite/addFavorite HTTP/1.1" 200 - http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3877 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:37 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:37 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 359
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:39 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:41 +0800] "GET /travel/js/jquery-1.11.0.min.js?_=1596536861105 HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:41 +0800] "GET /travel/js/getParameter.js?_=1596536861106 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:41 +0800] "GET /travel/check/code HTTP/1.1" 200 257 http-bio-80-exec-8 239
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:41 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:41 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:52 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:53 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:53 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-80-exec-5 373
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:53 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:27:53 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3891 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:03 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:03 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 275
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:04 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:07 +0800] "GET /travel/js/jquery-1.11.0.min.js?_=1596540547216 HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:07 +0800] "GET /travel/js/getParameter.js?_=1596540547217 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:07 +0800] "GET /travel/check/code HTTP/1.1" 200 278 http-bio-80-exec-8 518
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:07 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:07 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:21 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:21 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:21 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-1 355
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:21 +0800] "GET /travel/check/code?1596540561828 HTTP/1.1" 200 253 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:28 +0800] "POST /travel/check/check HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:38 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:38 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:38 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:38 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:29:38 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:30:36 +0800] "GET /travel/favorite/myFavorite?uid=4&currentPage=1&pageSize=12 HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:19:32:13 +0800] "GET /travel/favorite/myFavorite?uid=4&currentPage=1&pageSize=12 HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:19 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:19 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:21 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:23 +0800] "GET /travel/js/jquery-1.11.0.min.js?_=1596546803229 HTTP/1.1" 200 96383 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:23 +0800] "GET /travel/js/getParameter.js?_=1596546803230 HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:23 +0800] "GET /travel/check/code HTTP/1.1" 200 259 http-bio-80-exec-10 315
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:23 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:23 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:36 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:39 +0800] "POST /travel/check/check HTTP/1.1" 200 41 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:39 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-80-exec-7 336
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:39 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:39 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:41 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:41 +0800] "GET /travel/myfavorite.html?uid=4 HTTP/1.1" 200 14284 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:41 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:41 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:41 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:13:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:14:01 +0800] "GET /travel/myfavorite.html?uid=4 HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:14:01 +0800] "POST /travel/favorite/myFavorite HTTP/1.1" 200 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:14:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:14:01 +0800] "POST /travel/user/findCurUser HTTP/1.1" 200 209 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:14:01 +0800] "POST /travel/category/findAllCate HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:24:29 +0800] "GET /travel/favorite/myfavoritel?uid=4&currentPage=1&pageSize=12 HTTP/1.1" 200 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:24:58 +0800] "GET /travel/favorite/myfavorite?uid=4&currentPage=1&pageSize=12 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:25:12 +0800] "GET /travel/favorite/myFavorite?uid=4&currentPage=1&pageSize=12 HTTP/1.1" 200 - http-bio-80-exec-4 729
